<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerpatients">
    <TextView
        android:text="Registration form"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:textSize="22dp"
        android:layout_height="match_parent"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="username"
        android:layout_marginLeft="20dp"
        android:id="@+id/t1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:text="email"
        android:id="@+id/t2"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:text="password"
        android:id="@+id/t3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="260dp"
        android:text="register"
        android:onClick="addrecord"
        android:shadowColor="@color/colorPrimary"
        android:gravity="center"/>



</RelativeLayout>